Executable : C:\Users\yujin\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\yujin\Desktop\weather-look22\app
-DCMAKE_FIND_ROOT_PATH=C:\Users\yujin\Desktop\weather-look22\app\.cxx\cmake\debug\prefab\x86_64\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=C:\Users\yujin\AppData\Local\Android\Sdk\ndk\21.3.6528147\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86_64
-DANDROID_NDK=C:\Users\yujin\AppData\Local\Android\Sdk\ndk\21.3.6528147
-DANDROID_PLATFORM=android-23
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_ANDROID_NDK=C:\Users\yujin\AppData\Local\Android\Sdk\ndk\21.3.6528147
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\yujin\Desktop\weather-look22\app\build\intermediates\cmake\debug\obj\x86_64
-DCMAKE_MAKE_PROGRAM=C:\Users\yujin\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_STL=c++_shared
-BC:\Users\yujin\Desktop\weather-look22\app\.cxx\cmake\debug\x86_64
-GNinja
jvmArgs : 

Build command args:
