# weather-look

./: Category.java  CategoryActivity.java  CategoryAdapter.java  CategoryInfo.java  ItemAdapter.java  LICENSE  MainActivity.java  README.md  activity_category.xml  single_category.xml  single_item.xml
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/org/sookmyung/weatherlook/: AddOutfitActivityTest.java  AutoFitFrameLayoutTest.java  AutoFitTextureViewTest.java  ClassifierTest.java  DatabaseManagerTest.java  DrawViewTest.java  FitPreviewActivityTest.java  ImageProcessorTest.java  MainActivityTest.java  OutfitTest.java  PermissionManagerTest.java  PreviewManagerTest.java  RecyclerViewAdapterTest.java  SelectOutfitActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/dup/tdup/: AddOutfitActivity.java  Category.java  CategoryActivity.java  CategoryAdapter.java  CategoryInfo.java  DatabaseManager.java  DetailActivity.java  DrawView.java  ImageDownloadActivity.java  ItemAdapter.java  ItemInfo.java  LoadingActivity.java  MainActivity.java  PermissionManager.java  PreviewManager.java  RecyclerViewAdapter.java
app/src/main/java/org/sookmyung/weatherlook/: AutoFitFrameLayout.java  AutoFitTextureView.java  Category.java  CategoryActivity.java  CategoryAdapter.java  CategoryInfo.java  Classifier.java  DetailActivity.java  DrawView.java  FitPreviewActivity.java  ImageProcessor.java  ItemAdapter.java  (+5 more)
app/src/main/res/drawable/: drawable_left_hum_icon.xml  drawable_left_icon.xml  morning_gradient_background.xml  radius_category_item.xml  radius_detail.xml  radius_fit_btn.xml  radius_site_btn.xml
app/src/main/res/font-v26/: temp_font.xml
app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_fit_preview.xml  activity_image_download.xml  activity_loading.xml  activity_main.xml  activity_select_outfit.xml  card_view_item.xml  item_category.xml  single_category.xml  single_item.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: menu_outfit_categories.xml
app/src/main/res/values/: strings.xml
(+2 files in other folders)
