<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_detail"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <ImageView
        android:id="@+id/item_img"
        android:layout_width="330dp"
        android:layout_height="381dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/item_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="81dp"
        android:text="가격"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/item_site"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_price"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:background="#2196F3"
        android:text="사이트로 이동" />

    <Button
        android:id="@+id/ar_fit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_price"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:background="#FFEB3B"
        android:text="가상피팅"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_img"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="69dp"
        android:text="아이템 이름"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
