<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_category"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- <희> 체감온도 test용
    <TextView
        android:id="@+id/textView_feel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:text="체감 온도"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
     -->


    <ImageButton
        android:id="@+id/goMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:tint="#251C1C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_navigate_before_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategory"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:tint="#6F000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/clothing_icon_background" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="코디 보기"
        android:textColor="#191919"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="없음"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/top_icon_imgview"
        app:layout_constraintStart_toStartOf="@+id/top_icon_imgview"
        app:layout_constraintTop_toBottomOf="@+id/top_icon_imgview" />

    <TextView
        android:id="@+id/tvBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="없음"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="@+id/bottom_icon_imgview"
        app:layout_constraintStart_toStartOf="@+id/bottom_icon_imgview"
        app:layout_constraintTop_toBottomOf="@+id/bottom_icon_imgview" />

    <TextView
        android:id="@+id/tvOuter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="없음"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="@+id/outer_icon_imgview"
        app:layout_constraintStart_toStartOf="@+id/outer_icon_imgview"
        app:layout_constraintTop_toBottomOf="@+id/outer_icon_imgview" />

    <TextView
        android:id="@+id/tvDress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="없음"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="@+id/dress_icon_imgview"
        app:layout_constraintStart_toStartOf="@+id/dress_icon_imgview"
        app:layout_constraintTop_toBottomOf="@+id/dress_icon_imgview" />

    <TextView
        android:id="@+id/tvAccessory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="없음"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="@+id/acc_icon_imgview"
        app:layout_constraintStart_toStartOf="@+id/acc_icon_imgview"
        app:layout_constraintTop_toBottomOf="@+id/acc_icon_imgview" />

    <ImageView
        android:id="@+id/acc_icon_imgview"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toEndOf="@+id/dress_icon_imgview"
        app:layout_constraintTop_toTopOf="@+id/outer_icon_imgview"
        app:srcCompat="@drawable/acc_icon" />

    <ImageView
        android:id="@+id/bottom_icon_imgview"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toStartOf="@+id/outer_icon_imgview"
        app:layout_constraintTop_toTopOf="@+id/outer_icon_imgview"
        app:srcCompat="@drawable/bottom_icon" />

    <ImageView
        android:id="@+id/dress_icon_imgview"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toEndOf="@+id/outer_icon_imgview"
        app:layout_constraintTop_toTopOf="@+id/outer_icon_imgview"
        app:srcCompat="@drawable/dress_icon" />

    <ImageView
        android:id="@+id/outer_icon_imgview"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:srcCompat="@drawable/outer_icon" />

    <ImageView
        android:id="@+id/top_icon_imgview"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toStartOf="@+id/bottom_icon_imgview"
        app:layout_constraintTop_toTopOf="@+id/outer_icon_imgview"
        app:srcCompat="@drawable/top_icon" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="오늘의 코디"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


</androidx.constraintlayout.widget.ConstraintLayout>