<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:andfoid="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_item_frame_id"
        android:layout_width="120dp"
        android:layout_height="225dp"
        android:layout_margin="5dp"
        android:background="@color/cardview_light_background"
        android:choiceMode="multipleChoice"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="233dp"
            android:background="@color/cardview_light_background"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/card_view_item_image"
                android:layout_width="match_parent"
                android:layout_height="143dp"
                android:background="@color/cardview_light_background"
                android:choiceMode="multipleChoice"
                android:contentDescription="TODO"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/card_view_item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="description"
                android:textColor="@color/cardview_dark_background"
                android:textSize="13sp" />

            <CheckBox
                android:id="@+id/card_view_item_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check" />

        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>