<?xml version="1.0" encoding="utf-8"?>
<!--https://github.com/YoonKyoungTae/BasicRecyclerViewExample/blob/master/app/src/main/res/layout/horizon_recycler_items.xml#L2-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:background="#eaeaea"
        android:layout_width="wrap_content"
        android:layout_margin="8dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/category_item_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher" />

    </RelativeLayout>

</LinearLayout>